<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/parent_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomMaterialCardAdapter"
    tools:context=".adapter.KeeperAdapter">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium_large"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/image"
                android:layout_width="@dimen/image_width_medium"
                android:layout_height="@dimen/image_height_medium"
                tools:src="@drawable/ic_edit_white_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_medium"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="@string/name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="@string/address" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/adapter_include_footer" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>