<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomIconMaterialButton"
                android:id="@+id/btnSearch"
                app:icon="@drawable/ic_search_black_24dp"
                app:iconTint="@android:color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                style="@style/CustomIconMaterialButton"
                android:id="@id/back"
                app:rippleColor="@android:color/white"
                app:icon="@drawable/ic_arrow_back_black_24dp"
                app:iconTint="@android:color/black" />

            <androidx.appcompat.widget.SearchView
                android:id="@id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/ic_search_black_24dp"
                app:closeIcon="@drawable/ic_close_black_24dp"
                app:queryHint="@string/search" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>