<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OfficeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@id/progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_height"
                android:layout_marginTop="-11dp"
                android:visibility="invisible"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/empty_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>